{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.581998",
   "Default View_TopLeft":"-119,-359",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"",
   "PinnedPorts":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:24.0
#  -string -flagsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x -10 -y 130 -defaultsOSRD
preplace port port-id_clk_in1_0 -pg 1 -lvl 0 -x -10 -y 210 -defaultsOSRD
preplace portBus led_out_0 -pg 1 -lvl 7 -x 1870 -y 270 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 110 -y 200 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 390 -y 170 -defaultsOSRD
preplace inst image_controller_0 -pg 1 -lvl 3 -x 760 -y 110 -defaultsOSRD
preplace inst hw_argmax_0 -pg 1 -lvl 6 -x 1700 -y 270 -defaultsOSRD
preplace inst axis_dwidth_converter_0 -pg 1 -lvl 4 -x 1090 -y 120 -defaultsOSRD
preplace inst myproject_0 -pg 1 -lvl 5 -x 1390 -y 260 -defaultsOSRD
preplace netloc axis_dwidth_converter_0_s_axis_tready 1 3 1 950 100n
preplace netloc clk_in1_0_1 1 0 1 NJ 210
preplace netloc clk_wiz_1_locked 1 1 1 N 210
preplace netloc hw_argmax_0_led_out 1 6 1 N 270
preplace netloc image_controller_0_ap_start 1 3 2 920 290 NJ
preplace netloc image_controller_0_global_in_TDATA 1 3 1 930 80n
preplace netloc image_controller_0_global_in_TLAST 1 3 1 920 100n
preplace netloc image_controller_0_global_in_TVALID 1 3 1 940 80n
preplace netloc microblaze_0_Clk 1 1 5 220 70 560 220 940 300 1230 390 1550J
preplace netloc myproject_0_ap_done 1 2 3 600 240 NJ 240 1230J
preplace netloc myproject_0_ap_idle 1 2 3 590 250 NJ 250 NJ
preplace netloc myproject_0_ap_ready 1 2 3 580 270 NJ 270 NJ
preplace netloc reset_rtl_0_1 1 0 2 20 130 200
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 3 570 280 950 330 NJ
preplace netloc axis_dwidth_converter_0_M_AXIS 1 4 1 1230 120n
preplace netloc image_controller_0_global_in 1 3 1 N 60
preplace netloc myproject_0_layer24_out 1 5 1 N 260
levelinfo -pg 1 -10 110 390 760 1090 1390 1700 1870
pagesize -pg 1 -db -bbox -sgen -140 0 2020 400
"
}
0
